\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{ref1}
Stoica I, Morris R, Liben-Nowell D, Karger D, Kaashoek M, et~al. (2003) Chord:
  a scalable peer-to-peer lookup protocol for internet applications.
\newblock Networking, IEEE/ACM Transactions on 11: 17 - 32.
\bibAnnoteFile{ref1}

\bibitem{ref2}
Rowstron A, Druschel P (2001) Pastry: Scalable, decentralized object location,
  and routing for large-scale peer-to-peer systems.
\newblock In: Guerraoui R, editor, Middleware 2001, Springer Berlin /
  Heidelberg, volume 2218 of \emph{Lecture Notes in Computer Science}. pp.
  329-350.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/3-540-45518-3_18}.
\newblock 10.1007/3-540-45518-3_18.
\bibAnnoteFile{ref2}

\bibitem{ref3}
Zhao BY, Kubiatowicz JD, Joseph AD (2001) Tapestry: An infrastructure for
  fault-tolerant wide-area location and.
\newblock Technical report, Berkeley, CA, USA.
\bibAnnoteFile{ref3}

\bibitem{ref4}
Ratnasamy S, Francis P, Handley M, Karp R, Shenker S (2001) A scalable
  content-addressable network.
\newblock In: Proceedings of the 2001 conference on Applications, technologies,
  architectures, and protocols for computer communications. New York, NY, USA:
  ACM, SIGCOMM '01, pp. 161--172.
\newblock \doi{10.1145/383059.383072}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/383059.383072}.
\bibAnnoteFile{ref4}

\end{thebibliography}
