\relax 
\bibstyle{plos2009}
\citation{ref1,ref2,ref3,ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Author Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Discription}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ID Generation scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-round Joining Replacement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ID Validation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two Lemmas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Initial Distribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intermediate function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cover Probability}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Under different network scale,the probability changes with $\gamma $'s increase\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Test}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation Environment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Distribution of $\frac  {\lambda }{n}$ }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The number of certifications in different network size}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When the network size is $n=10000$, the probability distribution of address space the certification covered.\relax }}{11}}
\newlabel{fig:f2}{{2}{11}}
\bibstyle{plain}
\bibdata{template}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In different network size, the average number of certifications $ \frac  {\lambda }{n} $ every node saved.\relax }}{12}}
\newlabel{fig:f3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
