\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Author Summary}{2}
\contentsline {section}{\numberline {3}Introduction}{2}
\contentsline {section}{\numberline {4}Related Work}{2}
\contentsline {section}{\numberline {5}Algorithm Discription}{4}
\contentsline {subsection}{\numberline {5.1}ID Generation scheme}{4}
\contentsline {subsection}{\numberline {5.2}K-round Joining Replacement}{4}
\contentsline {subsection}{\numberline {5.3}ID Validation}{5}
\contentsline {section}{\numberline {6}Performance Analysis}{6}
\contentsline {subsection}{\numberline {6.1}Two Lemmas}{7}
\contentsline {subsection}{\numberline {6.2}The Initial Distribution}{7}
\contentsline {subsection}{\numberline {6.3}Intermediate function}{8}
\contentsline {subsection}{\numberline {6.4}Cover Probability}{8}
\contentsline {section}{\numberline {7}Simulation Test}{10}
\contentsline {subsection}{\numberline {7.1}Simulation Environment}{10}
\contentsline {subsection}{\numberline {7.2}The Distribution of $\frac {\lambda }{n}$ }{10}
\contentsline {subsection}{\numberline {7.3}The number of certifications in different network size}{11}
\contentsline {section}{\numberline {8}Conclusion}{12}
