This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plos_template.aux
The style file: plos2009.bst
Illegal, another \bibstyle command---line 26 of file plos_template.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: template.bib
Warning--missing institution in ref3
You've used 4 entries,
            2441 wiz_defined-function locations,
            570 strings with 5497 characters,
and the built_in function-call counts, 3925 in all, are:
= -- 349
> -- 68
< -- 3
+ -- 33
- -- 17
* -- 320
:= -- 448
add.period$ -- 14
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 395
empty$ -- 399
format.name$ -- 21
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 54
newline$ -- 39
num.names$ -- 6
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 474
swap$ -- 130
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 5
write$ -- 70
(There was 1 error message)
